{% load static %}

<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css_1/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css_1/font-awesome.min.css' %}">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="{% static 'css_1/slick-team-slider.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css_1/style.css' %}">



  <style>
  table {
    border-collapse: separate;
    border-spacing: 80px 0;
  }
td {
    padding: 10px 0;
  }
  
  </style>
</head>

<body>
  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="index.html">Smart Attendence System</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#banner">Home</a></li>
           
            <li><a href="#service">Attendence</a></li>
            <li><a href="logout/">logOut</a></li>


          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->

  <!--BANNER START-->
  <div id="banner" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
         <!--<h1 class="small">Welcome To <span class="bold">Tempo</span></h1>
          <p class="big">Multipurpose HTML5 Bootstrap template.</p>
          <a href="#" class="btn btn-banner">Learn More<i class="fa fa-send"></i></a>-->
        </div>
      </div>
    </div>
  </div>
  <!--BANNER END-->

  <!--CTA1 START-->
  <div class="cta-1">
    <div class="container">
      <div class="row text-center white">
		<!--<h1 class="cta-title">Say Hey to Tempo!!</h1>-->
        <p class="cta-sub-title">Attendence System With Artificial Intelligence </p>
      </div>
    </div>
  </div>
  <!--CTA1 END-->

  <!--SERVICE START-->
  <div id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Attendence</h1>
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            
            
        </div>
        <div class="col-md-4">
          <div class="service-box">
         
            <div class="service-text">
              <h3>View Attendence</h3>
                <form action="getmyattendence/"method="POST">
                    {% csrf_token %}
                  <input type="submit" value="Click here">
                <br><br>
                <br><br>

                <div>
                  <table>
                  <tr><td><h2>Subject</h2></td>   <td><h2>Total lectures</h2></td>   <td><h2>Present</h2></td>    <td><h2>Absent</h2></td>		<td><h2>Percentage(%)</h2></td> </tr>
                  <tr> <td><h3>{{Sub_P}}</h3></td>    <td><h3> {{t_p}}</h3></td>    <td><h3>{{php_p}}</h3></td>   <td><h3> {{php_a}}</h3></td> 	<td><h3> {{php_percentage}} %</h3></td></tr>
                  <tr> <td><h3>{{Sub_S}}</h3></td>    <td><h3> {{t_s}}</h3></td>    <td><h3>{{sn_p}}</h3></td>   <td> <h3>{{sn_a}}</h3></td>	<td><h3> {{sn_percentage}} %</h3></td></tr>
                  <tr> <td><h3>{{Sub_A}}</h3></td>    <td><h3> {{t_a}}</h3></td>    <td><h3>{{ast_p}}</h3></td>   <td> <h3>{{ast_a}}</h3></td>  <td><h3> {{ast_percentage}} %</h3></td></tr>


                  </table>
                    </div>
</form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  v>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
  <script src="{% static 'contactform/contactform.js' %}"></script>

</body>

</html>
