{% load static %}


<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Smart Attendence System</title>
  
    <link rel="stylesheet" href="{% static 'lib/reset.min.css'%}">

 <!-- <link rel='stylesheet' href="{% static 'https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'%}">-->
  

  
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
  
      <link rel="stylesheet" href="{% static 'css/style.css'%}">

  
</head>

<body>


<!-- Mixins-->
<!-- Pen Title-->
<div class="pen-title">
  <h1>Smart Attendance System</h1><span>Student Attendance System with <i class='fa fa-code'>Face Recognition</i></span>
</div>
<div class="rerun"><a href="https://www.dktes.com/">DKTE</a></div>
<div class="container">
  <div class="card"></div>

  <div class="card">
    <h1 class="title">Login<br>
        <br>{{Message}}</h1>
    <form action="login/" method="post">
        {% csrf_token %}
      <div class="input-container">
        <input type="text" id="#{label}" required="required" name="User_id"/>
        <label for="#{label}">Username</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="#{label}" required="required" name="Password"/>
        <label for="#{label}">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Go</span></button>
      </div>
    <!--   <div class="footer"><a href="">Forgot your password?</a></div> -->
    </form>
  </div>
  

  <div class="card alt">
    <div class="toggle"></div>
    <h1 class="title">Registeration For</h1>

	<div class="input-container">
	<form action="Regi/">
	<a href="Regi/"> <h1 class="title">Faculty</h1>
	<div class="bar"></div>
	<a href="SRegi/"> <h1 class="title">Student</h1>
	<a href="Upload_Photos_fun/"> <h1 class="title">Upload Student Photo's</h1>
	<!-- <a href="login/"> <h1 class="title">Login</h1> -->
   <!--  <a href="index/"> <h1 class="title">login</h1> -->
	<br>
	<br>
	<br>
	<br>
	
    </div>
  </div>
  
</div>
<!-- Portfolio--><a id="portfolio" href="" title="View my portfolio!"><i class="fa fa-link"></i></a>
<!-- CodePen--><a id="codepen" href="" title="Follow me!"><i class="fa fa-codepen"></i></a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="{% static 'js/index.js'%}"></script>




</body>

</html>
