{% load static %}

<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css_1/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css_1/font-awesome.min.css' %}">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="{% static 'css_1/slick-team-slider.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css_1/style.css' %}">


  <style> 
       table {
            border-collapse: separate;
            border-spacing: 50px 0;
            }

            td {
            padding: 10px 0;
            }



            select {
                height:50px;
        width: 150px;
        margin: 10px;
        font-size:20px
    }
    select:focus {
        min-width: 150px;
        width: auto;
    }   


    .button {
            background-color:  #ed2553; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 9px;
            }

    </style>





















</head>

<body>
  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="index.html">Smart Attendence System</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#banner">Home</a></li>
           
            <li><a href="#service">Attendence</a></li>
            <li><a href="logout/">logOut</a></li>


          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->

  <!--BANNER START-->
  <div id="banner" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
         <!--<h1 class="small">Welcome To <span class="bold">Tempo</span></h1>
          <p class="big">Multipurpose HTML5 Bootstrap template.</p>
          <a href="#" class="btn btn-banner">Learn More<i class="fa fa-send"></i></a>-->
        </div>
      </div>
    </div>
  </div>
  <!--BANNER END-->

  <!--CTA1 START-->
  <div class="cta-1">
    <div class="container">
      <div class="row text-center white">
		<!--<h1 class="cta-title">Say Hey to Tempo!!</h1>-->
        <p class="cta-sub-title">Attendence System With Artificial Intelligence </p>
      </div>
    </div>
  </div>
  <!--CTA1 END-->

  <!--SERVICE START-->
  <div id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Attendence</h1>
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
     



      <form action="save_attendenace_manually/" method ="POST">
          {% csrf_token %}
          <div >
              <div>
                <table>
                  <tr><td><h2>Select Subject </h2></td> <td>
                      <select name="Subject_name">
                         <option value="PHP_Attendence"><h3> PHP </h3></option>
                          <option value="SN_Attendance"><h3> SN</h3></option>
                          <option value="AST_Attendance"><h3>AST</h3></option>
        
                        </select></td></tr>
                  </td></tr>
        
                </table>
        
        
                </div>
        





                <table >
                <tr><td><h2>IsoRollNo    </h2></td><td ><h2>Name</h2></td></tr>
            {% for li in Stud_list %}
               <tr><td ><h3> {{ li.Iso_RollNo }}    </h3></td>  <td ><h3>{{li.Name}}</h3></td><td ><select name={{li.Iso_RollNo}}>
                    <option value="0"><h3> Absent</h3></option>
                    <option value="1"><h3> Present</h3></option>
                  </select></td></tr>
            {% endfor %}
             </table>
             <center>
             <input type ="submit" class="button" value="Save" name="Mark_Attendence">
            
            </center>
        
</form>

        </div>
      </div>
    </div>
  </div>
  <!--SERVICE END-->
  <div id="portfolio">
    <div class="container">
      <div class="page-title text-center">
        </div>
        <!--<form action="logout/" method="POST">
           {% csrf_token %}
          <input type="submit" class ="button" name="Log Out" value="Log Out ">
        </form>-->
		</div>
  </div>

  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
  <script src="{% static 'contactform/contactform.js' %}"></script>

</body>

</html>
