{% load static %}

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Smart Attendence System</title>
  
   <link rel="stylesheet" href="{% static 'lib/reset.min.css'%}">

 <!-- <link rel='stylesheet' href="{% static 'https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'%}">-->
  

  
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
  
      <link rel="stylesheet" href="{% static 'css/style.css'%}">
  
</head>

<body>

  
<!-- Mixins-->
<!-- Pen Title-->

<div class="pen-title">
  <h1>Smart Attendance System</h1><span>Student Attendance System with <i class='fa fa-code'>Face Recognition</i></span>
</div>



<div class="container">

  <div class="card"> 

  <div class="my">
   
    <h5 class="myfont">Upload your photo's</h5>

   
	<div class="button-container">
	<form action="Upload_Photos/" method="POST">
	{% csrf_token %} 
	 <div class="input-container">
        <input type="#{type}" id="#{labels}" required="required" name="Iso_RollNo"/>
        <labels for="#{labels}">Entter Roll Number</labels>
        <div class="bars"></div>
     
		 <button><span>upload photo's</span></button>
		</form>
		</div>
        
  </div>
  </div>
  </div>
</div>
<!-- Portfolio--><a id="portfolio" href="" title="View my portfolio!"><i class="fa fa-link"></i></a>
<!-- CodePen--><a id="codepen" href="" title="Follow me!"><i class="fa fa-codepen"></i></a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="{% static 'js/index.js'%}"></script>



</body>

</html>
